p2p-bind-port=37333
rpc-bind-port=38333

seed-node=54.84.202.45:37333
seed-node=54.173.28.15:37333

container-file = <insert-filename>
container-password = <insert-password>

bind-address = 127.0.0.1
bind-port = 8071
daemon-address = 127.0.0.1
daemon-port = 38333
