p2p-bind-port=17333
rpc-bind-port=18333

seed-node=18.222.77.220:17333
seed-node=18.216.209.246:17333

container-file = <insert-filename>
container-password = <insert-password>

bind-address = 127.0.0.1
bind-port = 8071
daemon-address = 127.0.0.1
daemon-port = 18333
